------------------------------------------------------------

Date:21-3-2013, Time:15:54:20

No laps recorded
Summary of this run: 0.38 seconds
------------------------------------------------------------

Date:21-3-2013, Time:15:54:20

Lap 1: 4.08 seconds
Lap 2: 0.73 seconds
Lap 3: 0.34 seconds
Lap 4: 0.17 seconds
Lap 5: 0.16 seconds
Lap 6: 0.19 seconds
Lap 7: 0.19 seconds
Lap 8: 0.66 seconds
Lap 9: 0.45 seconds
Lap 10: 0.19 seconds
Lap 11: 0.17 seconds
Lap 12: 2.50 seconds
Lap 13: 0.19 seconds
Lap 14: 0.16 seconds
Lap 15: 0.19 seconds
Lap 16: 0.16 seconds
Lap 17: 0.19 seconds
Lap 18: 0.16 seconds

Summary of this run: 11.95 seconds
------------------------------------------------------------

Date:21-3-2013, Time:15:57:53

No laps recorded
Summary of this run: 1.03 seconds
